<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="347f3958-c4bc-4210-aefa-725a1e5149e0" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dictionaries/stareagle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dictionaries/stareagle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Section_11-Lecture_65_Layout_Updating.py" beforeDir="false" afterPath="$PROJECT_DIR$/Section_11-Lecture_65_Layout_Updating.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Section_11-Lecture_66_Simple_Live_Update_Examples.py" beforeDir="false" afterPath="$PROJECT_DIR$/Section_11-Lecture_66_Simple_Live_Update_Examples.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Section_12-Lecture_67_App_Autorization.py" beforeDir="false" afterPath="$PROJECT_DIR$/Section_12-Lecture_67_App_Autorization.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2058561932">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="2" />
          <entry key="py" value="5120" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="5120" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="23" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Section_1-Lecture_DashTemplate.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="21" column="14" lean-forward="true" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>display-image</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Section_03-Lecture_16_Bar_Charts.py" />
        <option value="$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/1-04E-BarChartExercises/Ex3-Barchart.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_04_Bar_Charts_Excersise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_17_Bar_Charts_Excersise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_19_Bubble_Plots.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_20_Bubble_Charts_Excersise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_22_Box_Plots.py" />
        <option value="$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/Section_03_Lecture_23_Box_Plots_excersise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_25_Histograms.py" />
        <option value="$PROJECT_DIR$/Section_02-Lecture_26_Histograms_Exercise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_28_Histplots.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_29_Distplots_exercise.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_29_Distplots_Exercise.py" />
        <option value="$PROJECT_DIR$/Section_3-Lecture_31_Heatmaps.py" />
        <option value="$PROJECT_DIR$/Section_03-Lecture_32_Heatmaps_Excersise.py" />
        <option value="$PROJECT_DIR$/Section_04-Lecture_34_Dash_Basics.py" />
        <option value="$PROJECT_DIR$/Section_04-Lecture_35_Dash_Layouts.py" />
        <option value="$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/Section_04-Lecture_37_Converting_Simple_Plotly_Plot_to_Dashboard_with_Dash.py" />
        <option value="$PROJECT_DIR$/Section_04-Lecture_36_Dash_Layouts_Pt_2_Styling.py" />
        <option value="$PROJECT_DIR$/Section_04-Lecture_37_Converting_Simple_Plotly_Plot_to_Dashboard_with_Dash.py" />
        <option value="$PROJECT_DIR$/Section_04-Lecture_38_Create_a_Simple_Dashboard.py" />
        <option value="$PROJECT_DIR$/Section_06-Lecture_41_HTML_Components.py" />
        <option value="$PROJECT_DIR$/Section_06-Lecture_42_Core_Components.py" />
        <option value="$PROJECT_DIR$/Section_06-Lecture_43_Markdown_with_Dash.py" />
        <option value="$PROJECT_DIR$/Section_07-Lecture_45_Callbacks_for_Interactivity.py" />
        <option value="$PROJECT_DIR$/Section_07-Lecture_46_Dash_Callbacks_for_Graphs.py" />
        <option value="$PROJECT_DIR$/Section_07-Lecture_47_Multiple_Inputs.py" />
        <option value="$PROJECT_DIR$/Section_07-Lecture_48_Multiple_Outputs.py" />
        <option value="$PROJECT_DIR$/Section_07-Lecture_49_Excersise_Interactive_Components_DashTemplate.py" />
        <option value="$PROJECT_DIR$/Section_08-Lecture_50_Controlling_Callbacks_with_Dash_State.py" />
        <option value="$PROJECT_DIR$/compare_file.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_52_Hover_Over_Data.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_53_Click_Data.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_54_Selection_Data.py" />
        <option value="$PROJECT_DIR$/Section_0-Lecture_DashTemplate.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_54a_Selection_Data.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_55_Updating_Graphs_on_Interactions.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_55a_Updating_Graphs_on_Interactions_Part_2.py" />
        <option value="$PROJECT_DIR$/Section_09-Lecture_55b_Updating_Graphs_on_Interactions_Part_3.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_59_Code_Along_Milestone_Project.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_60_Milestone_Project_Part_Two_Input_Box_and_Basic_Call_Back.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_61_Milestone_Project_Part_Three_Reading_Data_With_Pandas_Datareader.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_62_Milestone_Project_Part_Four_Adding _DatePickers_for_Choosing_Dates.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_63_Milestone_Project_Part_Five_Adding _inDash_State.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_63_Milestone_Project_Part_Five_Adding _in_Dash_State.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_63_Milestone_Project_Part_Five_Adding_in_Dash_State.py" />
        <option value="$PROJECT_DIR$/Section_10-Lecture_64_Milestone_Project_Part_Six_Multiple_Stock_Option_Dropdown.py" />
        <option value="$PROJECT_DIR$/Section_11-Lecture_65_Layout_Updating.py" />
        <option value="$PROJECT_DIR$/Section_11-Lecture_66_Simple_Live_Update_Examples.py" />
        <option value="$PROJECT_DIR$/Section_1-Lecture_DashTemplate.py" />
        <option value="$PROJECT_DIR$/Section_12-Lecture_67_App_Autorization.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1" />
    <option name="y" value="23" />
    <option name="width" value="2500" />
    <option name="height" value="1417" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="IPDwPaD" type="b2602c69:ProjectViewProjectNode" />
              <item name="IPDwPaD" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-17-CodeAlongMilestoneProject/StockTicker4.py" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-05-DashComponents" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Section_11-Lecture_65_Layout_Updating">
    <configuration name="Section_03-Lecture_29_Distplots_Exercise" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="IPDwPaD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Section_03-Lecture_29_Distplots_Exercise.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Section_03-Lecture_32_Heatmaps_Excersise" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="IPDwPaD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Section_03-Lecture_32_Heatmaps_Excersise.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Section_10-Lecture_59_Code_Along_Milestone_Project" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="IPDwPaD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Section_10-Lecture_59_Code_Along_Milestone_Project.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Section_11-Lecture_65_Layout_Updating" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="IPDwPaD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Section_11-Lecture_65_Layout_Updating.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Section_3-Lecture_31_Heatmaps" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="IPDwPaD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Section_03-Lecture_31_Heatmaps.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Section_03-Lecture_29_Distplots_Exercise" />
      <item itemvalue="Python.Section_3-Lecture_31_Heatmaps" />
      <item itemvalue="Python.Section_03-Lecture_32_Heatmaps_Excersise" />
      <item itemvalue="Python.Section_10-Lecture_59_Code_Along_Milestone_Project" />
      <item itemvalue="Python.Section_11-Lecture_65_Layout_Updating" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Section_11-Lecture_65_Layout_Updating" />
        <item itemvalue="Python.Section_10-Lecture_59_Code_Along_Milestone_Project" />
        <item itemvalue="Python.Section_03-Lecture_32_Heatmaps_Excersise" />
        <item itemvalue="Python.Section_3-Lecture_31_Heatmaps" />
        <item itemvalue="Python.Section_03-Lecture_29_Distplots_Exercise" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="347f3958-c4bc-4210-aefa-725a1e5149e0" name="Default" comment="" />
      <created>1533221810997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533221810997</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1" y="23" width="2500" height="1417" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.192" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23082706" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39954165" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.17819549" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.33849728" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23147441" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39954165" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.15584415" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/1-08E-DistplotExercises/Ex7-Distplot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" lean-forward="true" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_03-Lecture_29_Distplots_Exercise.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="15" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_03-Lecture_32_Heatmaps_Excersise.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/1-09E-HeatmapExercises/Ex8-Heatmap.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_03-Lecture_31_Heatmaps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="23" selection-start-line="9" selection-end-line="13" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_04-Lecture_35_Dash_Layouts.py" />
    <entry file="file://$PROJECT_DIR$/Section_04-Lecture_35_Dash_Layouts_Pt_1.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-02-ConvertingPlotlyToDash/plotly1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_04-Lecture_36_Dash_Layouts_Pt_2_Styling.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-03-SimpleDashboardExercise/Ex1-SimpleDashboard.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="23" lean-forward="true" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_04-Lecture_37_Converting_Simple_Plotly_Plot_to_Dashboard_with_Dash.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-392">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="30" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_05-Lecture_38_Excersise:Create_a_Simple_Dashboard.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DashTemplate.py" />
    <entry file="file://$PROJECT_DIR$/Section_0-Lecture_.py" />
    <entry file="file://$PROJECT_DIR$/Section_06-Lecture_41_HTML_Components.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_06-Lecture_42_Core_Components.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="772">
          <caret line="39" column="19" selection-start-line="39" selection-start-column="19" selection-end-line="39" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_06-Lecture_43_Markdown_with_Dash.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-05-DashComponents/markdown.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_07-Lecture_45_Callbacks_for_Interactivity.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file:///anaconda3/lib/python3.6/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="1798" selection-start-line="1798" selection-end-line="1798" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_07-Lecture_47_Multiple_Inputs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="42" column="37" selection-start-line="42" selection-start-column="37" selection-end-line="42" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_07-Lecture_46_Dash_Callbacks_for_Graphs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="29" column="19" lean-forward="true" selection-start-line="29" selection-start-column="19" selection-end-line="29" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file:///anaconda3/lib/python3.6/site-packages/dash/development/base_component.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_07-Lecture_48_Multiple_Outputs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="61" selection-start-line="13" selection-start-column="61" selection-end-line="13" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_07-Lecture_49_Excersise_Interactive_Components_DashTemplate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="21" column="59" selection-start-line="21" selection-start-column="59" selection-end-line="21" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_08-Lecture_51_Controlling_Callbacks_with_Dash_State.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="32" column="72" selection-start-line="32" selection-start-column="72" selection-end-line="32" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compare_file.py" />
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-10-InteractiveComponentsExercise/Ex1-InteractiveComponents.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" selection-end-line="34" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_52_Hover_Over_Data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-15-SelectedData/select1.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_53_Click_Data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="64" lean-forward="true" selection-start-line="63" selection-end-line="67" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_54_Selection_Data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_54a_Selection_Data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="29" column="27" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_55_Updating_Graphs_on_Interactions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="24" column="21" selection-start-line="24" selection-start-column="21" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_55a_Updating_Graphs_on_Interactions_Part_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="42" column="23" selection-start-line="42" selection-start-column="23" selection-end-line="42" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_09-Lecture_55b_Updating_Graphs_on_Interactions_Part_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="85" column="10" selection-start-line="85" selection-start-column="10" selection-end-line="85" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_0-Lecture_DashTemplate.py" />
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_59_Milestone_Project_Part_One_Imports_and_Graph_Setup.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_59_Code_Along_Milestone_Project.py" />
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_60_Milestone_Project_Part_Two_Input_Box_and_Basic_Call_Back.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="888">
          <caret line="40" column="14" lean-forward="true" selection-start-line="40" selection-start-column="14" selection-end-line="40" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_62_Milestone_Project_Part_Four_Adding _DatePickers_for_Choosing_Dates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="49" lean-forward="true" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_61_Milestone_Project_Part_Three_Reading_Data_With_Pandas_Datareader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_63_Milestone_Project_Part_Five_Adding_in_Dash_State.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="41" column="36" selection-start-line="41" selection-start-column="36" selection-end-line="41" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_10-Lecture_64_Milestone_Project_Part_Six_Multiple_Stock_Option_Dropdown.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="88" lean-forward="true" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_11-Lecture_65_Layout_Updating.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-18-LiveUpdating/liveupdating1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="26" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-18-LiveUpdating/liveupdating2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="44" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_11-Lecture_66_Simple_Live_Update_Examples.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="812">
          <caret line="29" column="7" lean-forward="true" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Plotly-Dashboards-with-Dash-master/2-19-AppAuthorization/auth1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="6" lean-forward="true" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_12-Lecture_67_App_Autorization.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Section_1-Lecture_DashTemplate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="21" column="14" lean-forward="true" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>